<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Beverages Shop</title>
  </head>
  <body>

    <h1 class="text-center ">Beverages Shop</h1>

    <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Stationery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="food.html">Food</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="beverages.html">Beverages</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
      </ul>
      
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <!-- 1 of 3 -->
          </div>
          <div class="col">
            <h5>Item List</h5>

            <table class="table  ">
                <thead class =>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col"></th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr id="coffee">
                    <td><img src="images/coffee.png" class="" alt="..." width="100"></td>
                    <td>Coffee</td>
                    <td class ="price">2.99</td>
                    <td><input type="number" name="" id="" class="form-control quantity"></td>
                    <td><input type="button" value="Buy" class="btn btn-outline-secondary" onclick="buy('coffee')"></td>
                  </tr>
                  <tr id="milk">
                    <td><img src="images/milk.png" class="" alt="..." width="100"></td>
                    <td>Milk</td>
                    <td class ="price">1.50</td>
                    <td><input type="number" name="" id="" class="form-control quantity"></td>
                    <td><input type="button" value="Buy" class="btn btn-outline-secondary" onclick="buy('milk')"></td>
                  </tr>
                  <tr id="orangejuice">
                    <td><img src="images/orangejuice.png" class="" alt="..." width="100"></td>
                    <td>Orange Juice</td>
                    <td class ="price">1.75</td>
                    <td><input type="number" name="" id="" class="form-control quantity"></td>
                    <td><input type="button" value="Buy" class="btn btn-outline-secondary" onclick="buy('orangejuice')"></td>
                  </tr>
                  <tr id="tea">
                    <td><img src="images/tea.png" class="" alt="..." width="100"></td>
                    <td>Tea</td>
                    <td class ="price">2.00</td>
                    <td><input type="number" name="" id="" class="form-control quantity"></td>
                    <td><input type="button" value="Buy" class="btn btn-outline-secondary" onclick="buy('tea')"></td>
                  </tr>
                  <tr id="Water">
                    <td><img src="images/water.png" class="img-thumbnail" alt="..." width="100"></td>
                    <td>Water</td>
                    <td class ="price">1.00</td>
                    <td><input type="number" name="" id="" class="form-control quantity"></td>
                    <td><input type="button" value="Buy" class="btn btn-outline-secondary" onclick="buy('water')"></td>
                  </tr>
                  <!-- <tr>
                    <td>Image 6</td>
                    <td>Item 6</td>
                    <td>Cost 6</td>
                  </tr> -->
                </tbody>
              </table>

          </div>
          <div class="col">
            <h5>Cart</h5>
            <table class="table" id="cart">
                <thead>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </thead>
                <tbody>

                </tbody>
            </table>
            <button class="btn btn-outline-secondary" onclick="checkout()">Checkout</button>
        </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <script src="js/checkout.js"></script>
</body>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>